test_number1.ball_x_coordinate:24.0
test_number1.ball_y_coordinate:176.95708394050598
test_number1.path_times:[3.2377986907958984,3.2377986907958984,3.2377986907958984,3.2377986907958984,]
test_number1.ball_forwards_velocity:240.0
test_number1.ball_upwards_velocity:240.0
test_number1.end_x_coordinate:776.0
test_number1.portal_timed_events:[0,0,]
test_number1.ball_is_moving_down:False
test_number1.IS COLLISION time 0.938004732131958 portal_xy po2 (179.97867584228516, 70.81822872161865) ball_xy (249.12113571166992, 47.03310012817383):Portal #0 new_ball_xy (617.5213241577148, 414.18177127838135) ball_is_moving_down True
test_number1.actual_y_coordinate:401.65839672088623
test_number1.total_time:1.5090062618255615
test_number2.ball_x_coordinate:24.0
test_number2.ball_y_coordinate:325.5627250671387
test_number2.path_times:[7.766314506530762,7.766314506530762,7.766314506530762,7.766314506530762,]
test_number2.ball_forwards_velocity:240.0
test_number2.ball_upwards_velocity:240.0
test_number2.end_x_coordinate:776.0
test_number2.portal_timed_events:[0,0,]
test_number2.ball_is_moving_down:True
test_number2.IS COLLISION time 0.837623119354248 portal_xy po2 (248.72756958007812, 319.5452690124512) ball_xy (225.02954864501953, 423.4077262878418):Portal #1 new_ball_xy (548.7724304199219, 215.45473098754883) ball_is_moving_down False
test_number2.actual_y_coordinate:12.123546600341797
test_number2.total_time:1.6958510875701904
test_number3.ball_x_coordinate:24.0
test_number3.ball_y_coordinate:234.7229766845703
test_number3.path_times:[2.4874448776245117,2.4874448776245117,2.4874448776245117,2.4874448776245117,]
test_number3.ball_forwards_velocity:240.0
test_number3.ball_upwards_velocity:240.0
test_number3.end_x_coordinate:776.0
test_number3.portal_timed_events:[0,0,]
test_number3.ball_is_moving_down:False
test_number3.IS COLLISION time 2.629098415374756 portal_xy po1 (667.2150897979736, 415.9440219402313) ball_xy (654.9836196899414, 394.0949249267578):Portal #0 new_ball_xy (130.28491020202637, 69.05597805976868) ball_is_moving_down True
test_number3.actual_y_coordinate:258.6858355998993
test_number3.total_time:5.232844352722168
test_number4.ball_x_coordinate:24.0
test_number4.ball_y_coordinate:160.81464529037476
test_number4.path_times:[3.084076404571533,3.084076404571533,3.084076404571533,3.084076404571533,]
test_number4.ball_forwards_velocity:240.0
test_number4.ball_upwards_velocity:240.0
test_number4.end_x_coordinate:776.0
test_number4.portal_timed_events:[0,0,]
test_number4.ball_is_moving_down:False
test_number4.IS COLLISION time 0.9299972057342529 portal_xy po2 (199.75146293640137, 84.8239529132843) ball_xy (247.1993293762207, 59.999942779541016):Portal #0 new_ball_xy (597.7485370635986, 400.1760470867157) ball_is_moving_down True
test_number4.actual_y_coordinate:394.361115694046
test_number4.total_time:1.5877611637115479
test_number5.ball_x_coordinate:24.0
test_number5.ball_y_coordinate:331.93010330200195
test_number5.path_times:[7.694878101348877,7.694878101348877,7.694878101348877,7.694878101348877,]
test_number5.ball_forwards_velocity:240.0
test_number5.ball_upwards_velocity:240.0
test_number5.end_x_coordinate:776.0
test_number5.portal_timed_events:[0,0,]
test_number5.ball_is_moving_down:True
test_number5.IS COLLISION time 0.8650004863739014 portal_xy po2 (254.13450241088867, 316.1659359931946) ball_xy (231.60011672973633, 410.4697799682617):Portal #1 new_ball_xy (543.3654975891113, 218.83406400680542) ball_is_moving_down False
test_number5.actual_y_coordinate:10.990588665008545
test_number5.total_time:1.744018316268921
test_number6.ball_x_coordinate:24.0
test_number6.ball_y_coordinate:234.03690338134766
test_number6.path_times:[2.459073066711426,2.459073066711426,2.459073066711426,2.459073066711426,]
test_number6.ball_forwards_velocity:240.0
test_number6.ball_upwards_velocity:240.0
test_number6.end_x_coordinate:776.0
test_number6.portal_timed_events:[0,0,]
test_number6.ball_is_moving_down:False
test_number6.IS COLLISION time 2.623538017272949 portal_xy po1 (671.2871551513672, 418.82840156555176) ball_xy (653.6491241455078, 395.5623435974121):Portal #0 new_ball_xy (126.21284484863281, 66.17159843444824) ball_is_moving_down True
test_number6.actual_y_coordinate:257.41360664367676
test_number6.total_time:5.243589162826538
test_number7.ball_x_coordinate:24.0
test_number7.ball_y_coordinate:161.11117243766785
test_number7.path_times:[3.0701539516448975,3.0701539516448975,3.0701539516448975,3.0701539516448975,]
test_number7.ball_forwards_velocity:240.0
test_number7.ball_upwards_velocity:240.0
test_number7.end_x_coordinate:776.0
test_number7.portal_timed_events:[0,0,]
test_number7.ball_is_moving_down:False
test_number7.IS COLLISION time 0.9560017585754395 portal_xy po2 (203.46575736999512, 87.45491147041321) ball_xy (253.44042205810547, 67.68945693969727):Portal #0 new_ball_xy (594.0342426300049, 397.5450885295868) ball_is_moving_down True
test_number7.actual_y_coordinate:393.1049168109894
test_number7.total_time:1.6289584636688232
test_number8.ball_x_coordinate:24.0
test_number8.ball_y_coordinate:335.33483505249023
test_number8.path_times:[7.727343559265137,7.727343559265137,7.727343559265137,7.727343559265137,]
test_number8.ball_forwards_velocity:240.0
test_number8.ball_upwards_velocity:240.0
test_number8.end_x_coordinate:776.0
test_number8.portal_timed_events:[0,0,]
test_number8.ball_is_moving_down:True
test_number8.IS COLLISION time 0.8570442199707031 portal_xy po2 (251.19400024414062, 318.0037498474121) ball_xy (229.69061279296875, 408.974552154541):Portal #1 new_ball_xy (546.3059997558594, 216.9962501525879) ball_is_moving_down False
test_number8.actual_y_coordinate:11.317710876464844
test_number8.total_time:1.725996971130371
test_number9.ball_x_coordinate:24.0
test_number9.ball_y_coordinate:234.72286224365234
test_number9.path_times:[2.4756662845611572,2.4756662845611572,2.4756662845611572,2.4756662845611572,]
test_number9.ball_forwards_velocity:240.0
test_number9.ball_upwards_velocity:240.0
test_number9.end_x_coordinate:776.0
test_number9.portal_timed_events:[0,0,]
test_number9.ball_is_moving_down:False
test_number9.IS COLLISION time 2.622048854827881 portal_xy po1 (669.6004390716553, 417.6336443424225) ball_xy (653.2917251586914, 393.13207626342773):Portal #0 new_ball_xy (127.89956092834473, 67.36635565757751) ball_is_moving_down True
test_number9.actual_y_coordinate:258.1508982181549
test_number9.total_time:5.23406457901001
test_number10.ball_x_coordinate:24.0
test_number10.ball_y_coordinate:161.48742198944092
test_number10.path_times:[3.068950653076172,3.068950653076172,3.068950653076172,3.068950653076172,]
test_number10.ball_forwards_velocity:240.0
test_number10.ball_upwards_velocity:240.0
test_number10.end_x_coordinate:776.0
test_number10.portal_timed_events:[0,0,]
test_number10.ball_is_moving_down:False
test_number10.IS COLLISION time 0.9330382347106934 portal_xy po2 (200.8415985107422, 85.59613227844238) ball_xy (247.9291763305664, 62.160701751708984):Portal #0 new_ball_xy (596.6584014892578, 399.4038677215576) ball_is_moving_down True
test_number10.actual_y_coordinate:394.84593391418457
test_number10.total_time:1.5920381546020508
test_number11.ball_x_coordinate:24.0
test_number11.ball_y_coordinate:332.8167915344238
test_number11.path_times:[7.685683965682983,7.685683965682983,7.685683965682983,7.685683965682983,]
test_number11.ball_forwards_velocity:240.0
test_number11.ball_upwards_velocity:240.0
test_number11.end_x_coordinate:776.0
test_number11.portal_timed_events:[0,0,]
test_number11.ball_is_moving_down:True
test_number11.IS COLLISION time 0.8639705181121826 portal_xy po2 (255.24091720581055, 315.4744267463684) ball_xy (231.35292434692383, 409.83028411865234):Portal #1 new_ball_xy (542.2590827941895, 219.5255732536316) ball_is_moving_down False
test_number11.actual_y_coordinate:9.489352703094482
test_number11.total_time:1.749150276184082
test_number12.ball_x_coordinate:24.0
test_number12.ball_y_coordinate:233.87948989868164
test_number12.path_times:[2.456658124923706,2.456658124923706,2.456658124923706,2.456658124923706,]
test_number12.ball_forwards_velocity:240.0
test_number12.ball_upwards_velocity:240.0
test_number12.end_x_coordinate:776.0
test_number12.portal_timed_events:[0,0,]
test_number12.ball_is_moving_down:False
test_number12.IS COLLISION time 2.6282098293304443 portal_xy po1 (670.896110534668, 418.55141162872314) ball_xy (654.7703590393066, 395.5096435546875):Portal #0 new_ball_xy (126.60388946533203, 66.44858837127686) ball_is_moving_down True
test_number12.actual_y_coordinate:257.7842950820923
test_number12.total_time:5.245573997497559
test_number13.ball_x_coordinate:24.0
test_number13.ball_y_coordinate:159.16948199272156
test_number13.path_times:[3.073737859725952,3.073737859725952,3.073737859725952,3.073737859725952,]
test_number13.ball_forwards_velocity:240.0
test_number13.ball_upwards_velocity:240.0
test_number13.end_x_coordinate:776.0
test_number13.portal_timed_events:[0,0,]
test_number13.ball_is_moving_down:False
test_number13.IS COLLISION time 0.9355170726776123 portal_xy po2 (200.20404815673828, 85.14453411102295) ball_xy (248.52409744262695, 63.59996795654297):Portal #0 new_ball_xy (597.2959518432617, 399.85546588897705) ball_is_moving_down True
test_number13.actual_y_coordinate:396.0552167892456
test_number13.total_time:1.5875167846679688
number_of_tests:13